Lab2C/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2C.MainPage">

    <ScrollView>
        <Grid
            RowDefinitions="*, *, *, *, *, *, *, *"
            ColumnDefinitions="*, *"
            Padding="30,0">
            <Button
                x:Name="DotOne"
                Text="."
                Clicked="OnDotOneClicked" />
            <Button
                Grid.Column="1"
                x:Name="DashOne"
                Text="-"
                Clicked="OnDashOneClicked" />
            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                x:Name="SpaceOne"
                Text="_"
                Clicked="OnSpaceOneClicked" />
            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                x:Name="SelectedCharacterOne" 
                FontSize="24" 
                HorizontalTextAlignment="Center"/>
            <Label
                Grid.Row="3"
                Grid.ColumnSpan="2"
                x:Name="OutputOne" 
                FontSize="24" />
            
            <Label
                Grid.Row="4"
                Grid.ColumnSpan="2"
                x:Name="OutputTwo" 
                FontSize="24"/>
            <Label
                Grid.Row="5"
                Grid.ColumnSpan="2"
                x:Name="SelectedCharacterTwo" 
                FontSize="24"
                HorizontalTextAlignment="Center"/>
            <Button
                Grid.Row="6"
                x:Name="DotTwo"
                Text="." 
                Clicked="OnDotTwoClicked"/>
            <Button
                Grid.Row="6"
                Grid.Column="1"
                x:Name="DashTwo"
                Text="-" 
                Clicked="OnDashTwoClicked"/>
            <Button
                Grid.Row="7"
                Grid.ColumnSpan="2"
                x:Name="SpaceTwo"
                Text="_" 
                Clicked="OnSpaceTwoClicked"/>

        </Grid>
    </ScrollView>

</ContentPage>